# !/usr/bin/python3
# -*- coding: utf-8 -*-
# @Software: PyCharm
# @File: py04_运算符.py
# @Author: xiaohanzhang
# @Date: 2021/7/26

"""
运算符分类：
1.算数运算符
2.赋值运算符
3.复合赋值运算符
4.比较运算符
5.逻辑运算符
"""
"""
********************算数运算符*******************
+
-
*
/   除
//  整除  9 // 4 = 2
%   取余
**  指数
()  小括号

********************赋值运算符*******************
单个变量赋值：
num = 1
s = 'abc'
多个变量赋值：
a, b, c = 1, 'ss', [1,2,3]
多变量赋相同的值：
a = b = 6

********************复合赋值运算符*******************
+=    加法赋值运算符   a += b 等价于 a = a + b
-=
*=
/=
//=
%=
**=
注意：先计算赋值表达式右侧表达式，再赋值
"""

c = 10
c *= 1 + 2
print(c)    # 30

"""
********************比较运算符*******************
==  判断相等
!=  判断不相等
>   
<
>=
<=

********************逻辑运算符*******************
and     与       
or      或
not     非
数字之间的逻辑
and: 只要有一个值为0，则结果0，否则结果为最后一个非0数字
or: 只有所有值都为0，结果才为0，否则结果为第一个非0数字
"""
